{
  "folders": [
    {
      "name": "Next.js (ai-coaching-solutions-main)",
      "path": "."
    },
    {
      "name": "WordPress (aicoachingsite)",
      "path": "c:/xampp/htdocs/aicoachingsite"
    }
  ],
  "settings": {}
}
